# forallshoppingmall

./: .classpath  .gitignore  README.md  pom.xml  tomcatssl.keystore
src/main/java/spring/myapp/shoppingmall/: HomeController.java
src/main/java/spring/myapp/shoppingmall/admin/: AdminController.java
src/main/java/spring/myapp/shoppingmall/controller/: ExceptionGlobalController.java  MallController.java  MallRestController.java  NaverLoginController.java  PaymentAndRefundController.java  ShoppingmallRestContoller.java  UserController.java
src/main/java/spring/myapp/shoppingmall/dao/: MallDao.java  UserDao.java
src/main/java/spring/myapp/shoppingmall/dto/: Bookrecommend.java  Coupon.java  CustomUserDetails.java  Goods.java  Monthbook.java  Order.java  Ordergoods.java  Refund.java  Reply.java  ReviewRecommend.java  ReviewReply.java  ReviewReplyRecommend.java  Shoppingbasket.java  Todaybook.java  User.java  Vbank.java  goods.java
src/main/java/spring/myapp/shoppingmall/exception/: ErrorResponse.java  Exception.java  UserNotFindExceptionHandler.java
src/main/java/spring/myapp/shoppingmall/handler/: EchoHandler.java
src/main/java/spring/myapp/shoppingmall/messageconverter/: MessageConverterContext.java
src/main/java/spring/myapp/shoppingmall/paging/: Paging.java
src/main/java/spring/myapp/shoppingmall/restcontrollerexception/: ErrorResponse.java  UserNotFindExceptionHandler.java
src/main/java/spring/myapp/shoppingmall/security/: LoginAuthenticationProvider.java  LoginSocialAuthentication.java  LoginSuccessHandler.java
src/main/java/spring/myapp/shoppingmall/service/: AdminService.java  AdminServiceImpl.java  AwsService.java  AwsServiceImpl.java  CouponService.java  CouponServiceImpl.java  FindJeongbo.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  RequestRefund.java  ShoppingBasketImpl.java  ShoppingBasketService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  security-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: checkout.jsp  home.jsp  jusoPopup.jsp  mobilefailed.jsp  payment_complete.jsp  showcoupon.jsp  updatePasswordForm.jsp
src/main/webapp/WEB-INF/views/admin/: adminrefund.jsp  adminregister.jsp  bigclass.jsp  monthbookselect.jsp  subclass.jsp  todaybookselect.jsp
src/main/webapp/WEB-INF/views/common/: breadcrumb.jsp  common.jsp  first_menu.jsp  footer.jsp  head.jsp  search_wrapper.jsp  second_menu.jsp
src/main/webapp/WEB-INF/views/error/: 404code.jsp  500code.jsp  access_denied_page.jsp
src/main/webapp/WEB-INF/views/finduser/: email_findId.jsp  email_findPw.jsp  findIdResult.jsp  findPwResult.jsp
src/main/webapp/WEB-INF/views/join/: afterjoinconfirm.jsp  beforejoinconfirm.jsp  joinfailed.jsp  joinform.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp
src/main/webapp/WEB-INF/views/menu/: getreviewhelp.jsp  getreviewlatest.jsp  product.jsp  review_temp.jsp  search.jsp  shop.jsp  shopentrance.jsp
src/main/webapp/WEB-INF/views/order/: orderinfo.jsp  orderresult.jsp  shoppingbasketdesign.jsp
src/main/webapp/WEB-INF/views/trash/: adminrefund.jsp  file.jsp  product.jsp  shop.jsp  shoppingbasket.jsp
src/main/webapp/resources/css/: core-style.css  index.css  main.css  menu.css  product.css  product_list.css  recommendation.css  review-style.css  slick-theme.css  slide_price.css
src/main/webapp/resources/html/: emailhtml.html
src/main/webapp/resources/js/: home.js  menu.js  review.js
src/main/webapp/resources/js/admin/: adminregister.js
src/main/webapp/resources/js/coupon/: showcoupon.js
src/main/webapp/resources/js/finduser/: email_findId.js  email_findPw.js
src/main/webapp/resources/js/join/: joinform.js
src/main/webapp/resources/js/login/: loginForm.js
src/main/webapp/resources/js/menu/: product.js  shop.js
src/main/webapp/resources/js/order/: orderinfo.js  orderresult.js  shoppingbasket.js
src/main/webapp/resources/jsp/: introduce.jsp  question.jsp
src/main/webapp/resources/props/: jdbc.properties
src/main/webapp/resources/python/: books_1.csv  rating_1.csv  recommenda.py
src/test/java/spring/myapp/shoppingmall/: OrderServiceImplTest.java  ProductServiceImplTest.java
src/test/java/spring/myapp/shoppingmall/test/: AppControllerTest.java  AppDaoTest.java  AppServiceTest.java  AppTest.java
src/test/resources/: log4j.xml
